<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AliceMerser">
    
    
    
    
    
    
    <title>调研报告 | 夜忆香</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'f5IN9CgqVuuyU4VvWx6JeIHr-gzGzoHsz',
        appKey: 'YkqMByAI8NsEcN6CuIpgMQxh'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夜忆香" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">夜忆香</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Markdown/">Markdown</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">神经网络模型</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">夜忆香</a>
        >
        <span>调研报告</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">调研报告</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-10-31
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">调研报告</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-10-31
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>关于图像识别、CV、视频理解的调研报告</p>
<span id="more"></span>
<p>人工智能（即AI）是一个很大的体系，有远不止机器学习这个理论的理论体系，有远不止计算机视觉这个应用的应用领域。<br>如今依然是弱AI百花齐放的时代，一句话解释：阿尔法狗是不认识狗的。当强AI的时代来临，AI将变成人类这种通才，但是又可以兼具阿尔法狗的围棋能力，又兼具深蓝的博学多才。<br>我们可以把人工智能这个庞然大物看作一个超级生命，下面来看一下它的生存能力图：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/fu7IMj"><img src="https://z3.ax1x.com/2021/08/07/fu7IMj.md.png" alt="fu7IMj.md.png"></a></p>
<p>Computer Vision（计算机视觉）和 Natural Language Processing （自然语言处理）一直是两个独立的研究方向。计算机视觉是一门研究如何使机器“看”的科学，而自然语言处理是人工智能和语言学领域的分支学科，主要探索的是如何使机器“读”和“写”的科学。它们相通的地方是，都需要用到很多机器学习，模式识别等技术，同时，它们也都受益于近几年的深度神经网络的进步，可以说这两个领域目前的 state-of-art，都是基于神经网络的，而且很多任务，比如 CV 里的物体识别检测，NLP 里的机器翻译，都已经达到了可以实用的程度。于是从 2015 年开始，有一个趋势就是将视觉与语言进行一定程度的结合，从而产生出一些新的应用与挑战。比如 image captioning，visual question answering（视觉问答） 等比较经典的 vision-and-language 任务。<br>在经典的 vision-language 任务上，比如 image captioning 和 VQA（Visual Question Answering），能够增长的空间已经很小，已经过了暴力的通过数据去学习的阶段。真正的挑战其实是一些细分的领域，比如多样性、可控性、推理以及如何将 vision-language 应用在真实的场景当中。<br>结合计算机视觉、机器人领域5大顶会（CVPR/ICCV/IROS/ICRA/ECCV），以及产业界的需求，现有3个当下热门及前沿的研究领域：<br>1、三维视觉<br>三维视觉是传统的研究领域，但最近5年内得到快速发展。三维视觉主要研究内容有：三维感知（点云获取及处理）、位姿估计（视觉SLAM）、三维重建（大规模场景的三维重建、动态三维重建）、三维理解（三维物体的识别、检测及分割等）。<br>2、视频理解<br>随着新型网络媒体的出现，以及5G时代的到来，视频呈现爆炸式增长，已成为移动互联网最主要的内容形式。面对于海量的视频信息，仅靠人工处理是无法完成的，因此实现视频的智能化理解则成为了亟待解决的问题。自2012年，深度学习在图像理解的问题上取得了较大的突破，但视觉理解比图像的目标检测识别要复杂的多。这是因为视频常有许多动作，动作往往是一个复杂概念的集合，可以是简单的行为，但也可能是带有复杂的情绪、意图。举个简单的例子，对一段视频分类，与对一幅图像分类，哪个更容易一些？从最近几年知名的计算机视觉竞赛，也可以看出，图像层面的竞赛在减少，视频层面的竞赛在增加。<br>3、多模态融合<br>多模态融合的知识获取是指从文本、图片、视频、音频等不同模态数据中交叉融合获取知识的过程。<br>随着计算机视觉越来越成熟之后，有一些计算机视觉解决不了的问题慢慢就会更多地依赖于多个传感器之间的相互保护和融合。</p>
<p>关于CV和实际工作需求方面的调研：<br>1、本人机器人&amp;无人驾驶研发从业两年，个人感觉这个CV行业供求关系是不平衡的。其次发文章不代表你的工程和产品能力好，不发文章也不能证明你的工程能力差。所以我的建议是在学习期间先把技能掌握好，比如CV的基本算法。<br>从基本的图像处理开始，二值化–光留—霍夫变换<br>识别，roi–各种算子<br>直到CNN网络                                          —-2018年<br>2、开始一直执迷于算法工作，其实我觉得我们这个做算法做好的都是一些创业型公司。 后来又担心去了公司做“调参侠”，最后的最后放弃了算法，改做研发了。我知道别人也有这样情况的，跟我想的差不多，最后去做了后台研发。这样的话不应该在这说，可能会给大家带不好的头【但其实我自己也不清楚去公司是不是去调参，我也只是看网上有人说，又看了某些人的微博动态罢了】 但是一直又放不下，感觉学的还不错，但是要全部丢掉了，舍不得。 最重要的是很多人说人工智能是未来的趋势，可能我们会被迷惑，也不能这样说，好像也确实是趋势，反正我是蛮纠结的，目前的定位不是算法。希望你也可以想清楚吧。                                            —2016年<br>3、面试造航母, 工作拧螺丝。<br>4、个人觉得人才并没有过剩，甚至还短缺。若干人以为学过cs231n等一些课，然后会import一些库或者git clone，就声称自己熟悉相关领域了。很多人对自己所做的任务也没有很好地调研，比如不知道目标检测应该分成one stage和two stage的方法，具体这些方法有什么异同，同类方法有什么不同之处。个人觉得还是应该静下心来，读点论文，至少知道领域上下几十年，然后写点代码，做点项目，成为一个有用的人吧。另外目前CV领域还有很多问题可以去解决，比如三维视觉，虽然这个领域还会牵扯到图形学了，但是毕竟这个世界还是三维的。还有比如visual reasoning，做一些带推理的VQA或者caption。再比如Person Re-ID、Activity Recognition等等。总之，人才大多情况下不会过剩，有些只是虚假繁荣吧，要想立足还是必须要有真才实学的，不然多读读书、写写代码。 —2019年<br>    5、<br>(1)先说最熟悉的CV， CV大公司和小公司差距非常大，基本上被旷视，云从，百度等垄断。他们不光垄断了市场，垄断了技术，甚至还垄断了高校，云从+南洋理工，旷视+西交，南大，港科大，上科大，百度更不用说，吴恩达等都曾在职过。巨头拥有的海量数据和资本支撑再配合上高校恐怖的科研能力(一个实验室一堆免费的研究生搬砖)。有几家公司能抗衡?更别提现在就连高校都快被抢完了，我曾在职的公司就勉强争取到了上海某985高校的合作。还有大量没钱没资源的公司根本拿不到合作。这些都导致了CV领域被巨头占领，普通公司生存环境越来越恶劣，大部分已经跑到工业领域降维打击去了。企业的情况基本就是研发岗位的现状，想进小厂，有个硕士文凭，做过视觉相关就能进，但是，要想搞出像样的算法，非大厂不可，而大厂的算法都有超级大牛们带头，应届生去也是搬砖，不过提升应该很快，搬几年砖空降某些原来做视频方面的厂搞算法，基本就是带头大哥。<br>(2)音频，我曾入职一家专门做音频和nlp的创业公司，大牛非常多，硕士，博士博后一大把。问题是没数据，没落地方案。国内专业做音频的也就讯飞和一堆xx精灵，xx同学，市场不大，暂时还在开拓应用场景，做的人也比较少。基本都要结合nlp做语音识别（感觉还不如搞nlp)<br>(3)Nlp，范围挺大，手机助手，xx精灵，xx搜索，xx翻译，知识图谱等等都要用。算是Al比较高逼格的领域，也是近期热门，顶会paper也很多，取得突破的话应该能使人工智能往前迈进一大步。喜欢研究的话可以深耕这个领域。<br>(4)推荐系统，这个方向是我现在选定的方向，就业面很广，kaggle上的比赛基本都能打，广告推荐，用户画像基本各个互联网公司都要用。门槛比较低，毕竟机器学习入门就是线性回归。<br>(5)金融，了解不多，据业内前辈说是一个比较独立的领域，金融互联网行业是现在最赚钱的行业，想来以后待遇不会差。        —2019年</p>
<p>关于个人想研究的方向（学习规划）：<br>    首先，个人看来要先学习的内容是：<br>课程方面：<br>1、数据分析<br>机器学习的主要前提是数据分析，数据分析是完成工作所需的第一项技能。<br>    2、Coursera（大型公开在线课程项目）上一门免费的机器学习课程<br>    一边跟着吴恩达的课，一边看李沐大佬的动手学深度学习。<br>    3、神经网络、卷积神经网络<br>卷积神经网络，也就是convolutional neural networks （简称CNN），现在已经被用来应用于各个领域，物体分割、风格转换、自动上色，但是，CNN真正能做的，只是起到一个特征提取器的作用！所以这些应用，都是建立在CNN对图像进行特征提取的基础上进行的。<br>    卷积神经网络 (LeCun 等, 1998) 作为深度学习的代表性网络，在图像识别、目标检测等方面取得了巨大的成功。卷积神经网络通过使用可训练的滤波器和特征池化操作的层次结构，自动学习视觉目标识别任务所需的复杂特征，从而实现比手工制作特征卓越的性能。直接将原始图像输入网络便可得到特征，传统算法往往需要复杂的特征设计以及统计策略，<br>而现在只需要设计网络结构和选择训练超参数。计算机视觉领域，研究深度学习已经成为这几年的主流。              –摘自《基于深度学习的视频识别研究》</p>
<p>第一学期打好基础，“小布慢跑”，学一个算法要学透（公式推导+代码编写）。<br>学好理论基础,磨刀不误砍柴功。</p>
<p>工具方面：<br>1、Matlab<br>MathWork公司的Matlab软件可以说是算法研究的利器，它的强大之处在于其方便快捷的矩阵运算能力和图形仿真能力。<br>做图像处理方面的研究，Matlab是必须掌握的，而且是熟练掌握。当你有一些想法需要验证时，最好明智的先用matlab编写出来测试。如果你上来就用看似高大上的C++来实验，不仅错误BUG一大堆，到头来可能效果还不佳，就算效果好，时间也会耽搁不少，毕竟算法开发还是要快的，这样才能赶在别人之前发论文。总之，只要是接触图像算法，终究逃不过Matlab。<br>    2、OpenCV<br>Opencv是Intel公司开发的C++图像处理工具包，形象的理解为就是C++版的Matlab。当初Intel公司开发这个工具包的初衷也是方便大家共享，希望大家能够在一个共同架构的基础上共同建造摩天大楼，而不是各自在自己的地基上盖平房。与Matlab不同，Opencv是面向开发的，稳定性好，异常处理机制周全，但有一点需要注意，由于Opencv是开源的，那么如果你在项目中直接调用了它的API，那就意味着你的项目也必须开源。因此在真正的产品开发过程中，往往需要从Opencv库里面挖代码，而不是直接调用。<br>3、Python<br>Python在图像处理算法方面除了其自身简洁的编程优势外，还得益于两个重要的Python类库——Numpy和Theano。<br>Numpy是Python的线性代数库，对于矩阵运算能提供很好的支持，并且能够在此基础上进行很多机器学习相关算法的开发仿真。</p>
<pre><code>最后是关于研究方向：图像分割
</code></pre>
<p>图像分割分为语义分割和实例分割两种方式，语义分割是根据图像的语义信息来进行分割，在无人驾驶系统中主要用于可通行区域检测、车道线检测等。实例分割是在语义分割的基础上提出来的新概念，不仅可以预测像素所属类别，还能够区别同一类别的不同实例，主要用于车辆、行人等可数目标的识别与距离判断语义分割是指像素级的图像理解，即对图像中的每个像素标注所属的类别。<br>国内外研究现状：<br>图像分割是计算机视觉中的一种重要的图像预处理方法，是根据图像的灰度变化、空间纹理、几何形状等特征把图像划分成若干个互不相交的区域，使得这些特征在同一区域内具有一致性或相似性，而不同区域之间具有明显的不同点。<br>传统的图像分割方法多数只利用了图像的低层特征，较为经典的算法有基于阈值的图像分割、基于边缘检测的图像分割以及基于图论的图像分割等。近年来，随着深度学习的发展，研究重点发展为图像的高层特征，先后提出了语义分割和实例分割的概念，并将先验知识引入到了图像分割算法中，推出了新的算法理念。<br>语义分割对于无人驾驶感知系统的场景解析具有重要的作用，目前，常用于无人驾驶的语义分割网络主要有：ｖｉｊａｙ等人［３２］提出编码器－解码器网络结构，成为经典的图像分割网络结构之一，常用于可通行区域的分割；Ｌｉｎ等人［３３１提出一种多阶段的提炼网络，采用长距离残差连接，能够有效的将下采样中缺失的信息融合进来，提高了对于道路上的小目标的分割精度；Ｚｈａｏ等人％］提出一种金字塔场景解析模块，能够聚合不同区域的上下文信息，在目前的无人驾驶的图像分割算法中被广泛应用；Ｈａｎｇ等人［３５］提出了一种上下文编码网络，用于捕获场景的上下文语义并选择性的突出与类别相关的特征图，在复杂的道路场景中的分割结果具有明显的改善。上述方法在空间维度和特征通道两个方面均提出了很多新的提升图像分割精度的方法。<br>实例分割是在语义分割的基础上，不仅可以预测像素所属类别，还能够区别同一类别的不同实例。用于无人驾驶技术的实例分割网络主要有：Ｂａｅｋ等人提出一种基于环视监控的无人驾驶场景解析网络，实现了在环视图像中进行车辆的实例分割，对于无人驾驶的感知系统具有重要的意义；Ｋｉｒｉｌｌｏｖ等人提出一种全景分割方法，通过将扩张卷积增强的语义分割网络与具有特征金字塔骨架的实例分割网络相结合的方法，用于无人驾驶感知系统，对摄像头范围内的场景进行全方位的解析；Neven等人提出一种端到端的车道线实例分割算法，分为分割和聚类两个部分，在应用中不受所需检测车道数的限制，同时还能应对车辆变道，为无人驾驶系统的车道线识别开辟了新的研究方向。<br>基于深度卷积网的图像分割<br>随着深度学习的发展，基于深度卷积网的图像分割方法在一定程度上取代了传统的方法成为目前主流的图像分割方法。将深度卷积网应用到图像分割领域最重要的突破是实现了网络模型的全卷积化，从而将图像分割任务实现端到端得训练。随后提出了编码器－解码器的网络结构，以及空洞卷积、特征聚合等多种优化图像分割的方法，对于图像分割技术的发展均具有重要的意义。<br>—摘自《基于深度学习的无人驾驶图像分割算法研究》</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '调研报告'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AliceMerser
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/typora%E4%B8%8B%E7%BC%96%E5%86%99Markdown%E6%96%87%E4%BB%B6/">Typora使用笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/10/04/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">图像分割</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/26/%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88/">域名备案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/03/OpenMVG-PMVS%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">OpenMVG+PMVS三维重建入门使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/ResNet/">ResNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/GoogLeNet/">GoogLeNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%BC%95%E6%93%8E/">游戏制作与引擎</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/24/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E7%AE%80%E4%BB%8B/">三维重建简介</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/02/AlexNet/">AlexNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/03/OpenMVG-PMVS%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">OpenMVG+PMVS三维重建入门使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/GoogLeNet/">GoogLeNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/typora%E4%B8%8B%E7%BC%96%E5%86%99Markdown%E6%96%87%E4%BB%B6/">Typora使用笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/18/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0/">人工智能导论笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/10/04/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">图像分割</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/26/%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88/">域名备案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E7%BA%BF%E6%80%A7%E8%A1%A8/">数据结构之线性表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/">数据结构笔记（开头部分）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%BC%95%E6%93%8E/">游戏制作与引擎</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" style="font-size: 10.394628068307131px;" class="tag-cloud-link">神经网络模型</a>
    
    <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 8.421325171604606px;" class="tag-cloud-link">三维重建</a>
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.949373869208683px;" class="tag-cloud-link">神经网络</a>
    
    <a href="/tags/Spring/" style="font-size: 10.132764498318455px;" class="tag-cloud-link">Spring</a>
    
    <a href="/tags/Gitalk/" style="font-size: 8.75376998542502px;" class="tag-cloud-link">Gitalk</a>
    
    <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/" style="font-size: 16.772168909851548px;" class="tag-cloud-link">三维点云</a>
    
    <a href="/tags/hexo/" style="font-size: 17.157348262644522px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 12.14759653814851px;" class="tag-cloud-link">图像分割</a>
    
    <a href="/tags/%E5%A4%87%E6%A1%88/" style="font-size: 18.44118777077707px;" class="tag-cloud-link">备案</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.024707216518117px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.30843212839848px;" class="tag-cloud-link">机器学习</a>
    
    <a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/" style="font-size: 14.78315967359115px;" class="tag-cloud-link">深度相机</a>
    
    <a href="/tags/RGB-D/" style="font-size: 17.207924696972242px;" class="tag-cloud-link">RGB-D</a>
    
    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" style="font-size: 18.28684744049753px;" class="tag-cloud-link">游戏制作</a>
    
    <a href="/tags/%E5%BC%95%E6%93%8E/" style="font-size: 14.182332439340284px;" class="tag-cloud-link">引擎</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/zhangwei19980131" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/284084563" target="_blank">bilibili</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AliceMerser Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Oct 31 2020 23:46:31 GMT+0800'
      window.commentConfig.owner = ''
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Oct 31 2020 23:46:31 GMT+0800',
        owner: '',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>