<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AliceMerser">
    
    
    
    
    
    
    <title>数据结构笔记（开头部分） | 夜忆香</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'f5IN9CgqVuuyU4VvWx6JeIHr-gzGzoHsz',
        appKey: 'YkqMByAI8NsEcN6CuIpgMQxh'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="夜忆香" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">夜忆香</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/JAVA/">JAVA</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Markdown/">Markdown</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">神经网络模型</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">夜忆香</a>
        >
        <span>数据结构笔记（开头部分）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/">数据结构笔记（开头部分）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-10-05
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/">数据结构笔记（开头部分）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-10-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>数据结构笔记（开头部分）</p>
<span id="more"></span>
<p>程序=算法+数据结构  算法=逻辑+控制</p>
<p>迷宫：<br>定义一个二维数组maze[m][n];<br>maze[m][n]=0 表示不通 maze[m][n]=1表示通路</p>
<p>角点、边点与中点探测方法一致性处理 —迷宫地图简化：<br> 在原来的迷宫四周围都扩展一个点，即增加两行和两列。值全部为0 表示不通</p>
<p>死路回退：回退到上一个具有多条路径的地方选择下一条路径探测   —栈</p>
<p>兜死圈子：<br>1、设置一个标志数组mark[m][n],</p>
<p>1、    迷宫地图：<br>如何表示给定的空间和可行的路径？<br>如何表示入口和出口<br>                            ———数据结构选择与设计<br>2、    寻路过程：<br>当有多条可行的路径时如何选择？<br>当某条路径在某一点再没有可行之路时如何处理<br>某点重复经过吗（避免兜圈子）？<br>                            ————算法设计</p>
<p>结论：<br>二维数组maze[m+2][n+2]来表示迷宫，解决迷宫地图的存储；<br>一维数组DeltaXY[8]来记载8个探索方向的坐标增量</p>
<p>数据结构两大用途：<br>1、    存放要处理的数据<br>2、    实现算法策略</p>
<p>数据结构的设计能够决定算法效率的好和坏</p>
<p>数据之间是有联系的<br>这些联系影响算法的选择和效率<br>数据结构 研究数据之间的联系及选择与设计高效率的算法</p>
<p>线性结构 树形结构 图形结构</p>
<p>数据：所有能被计算机识别的符合集合<br>数据元素：是数据（集合）中的一个“个体” 是数据结构中讨论的基本单位<br>数据项：数据结构中讨论的最小单位 数据元素可以是数据项的集合<br>数据对象：是具有相同性质的数据元素的集合，是数据的一个子集<br>包含关系：</p>
<p>数据结构：带结构的数据元素的集合<br>数据元素和其相互关系称为数据结构</p>
<p>数据结构由一个四元组来表示：<br>Data_Structure=(D,L,S,O)</p>
<p>数据元素、数据元素之间的逻辑关系、逻辑关系在计算机中的存储表示、以及规定的操作者四部分</p>
<p>逻辑结构：线性 树形 图形 集合（极为松散的结构）</p>
<pre><code>   非线性结构
</code></pre>
<p>逻辑结构：算法分析与设计</p>
<p>存储结构：算法实现<br>    两类：顺序存储结构：数组<br>            特点：存取数据元素速度非常快，每个数据访问速度相同，也称为随机存取结构<br>链式存储结构：指针类型或索引结构来实现<br>            特点：</p>
<p>数据结构的操作：<br>查找 插入 删除 遍历 排序</p>
<p>数据类型：</p>
<p>抽象数据类型：ADT一般包含数据元素、数据元素之间关系及操作三要素（D、R、O）<br>    其中：D是数据元素集<br>          R是D上的关系集合<br>          O是对D的基本操作集</p>
<p>不需要考虑存储结构</p>
<p>特点：抽象性和扩展性</p>
<p>数据结构包括了抽象数据类型，抽象数据类型少了存储结构</p>
<p>意义 ：</p>
<p>要求：</p>
<p>算法：<br>可以0输入 但至少有一个输出</p>
<p>确定性 有限性<br>算法是解决问题的逻辑过程。</p>
<p>现实世界问题  —-人 —– 算法（通过逻辑思维）—–( 程序性实现)–计算机</p>
<p>方法学</p>
<p>计算机问题求解5步骤<br>1、    问题的理解<br>2、    数据结构设计<br>3、    算法设计<br>4、    算法分析<br>5、    程序实现</p>
<p>好的算法：正确性 可读性 健壮性 高效性</p>
<p>算法性能比较方法：<br>1、    编程后测试运行时间<br>运行时间比较算法效率是很难做到准确的，只能做定性分析，要定量分析得靠估计出可能的运行时间<br>2、    编程前分析可能的运行时间</p>
<p>算法复杂度分析：<br>时间与空间<br>复杂度和3个量有关：规模 输入 函数<br>C=F (N, I, A)<br>T=T (N, I)</p>
<p>一个算法用程序设计语言表示后，算法就是由一组语句构成，算法的执行效率就由各语句的执行的次数所决定<br>                计算步：<br>一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，它花费的时间就多，T（n）表示规模<br>T（n）=O（f(n)）<br>求 计算步 就是分析语句的执行次数</p>
<p>并不考虑输入对算法带来的影响</p>
<p>规定输入：<br>最坏情况下的时间复杂性<br>最好情况下的时间复杂性<br>平均情况下的时间复杂性</p>
<p>渐进表达：<br>    对于一个输入为n的问题，给出两个算法A和B<br>        A运行100n步 B运行nlogn步<br>哪个好？<br>    若  A运行n²+100n步，B运行2n²步<br>哪个好？<br>    很多时候我们认为n和n2之间差异很大，而n和5n之间的差异是微小的可以忽略不记的<br>用渐进表达式可以解决这个问题，就算都是多项式，也需表现差异</p>
<p>复杂性渐进性态：<br>当N单调增加趋于∞时有（T（N）-T（N1））/T(N) —&gt;0<br>称T（N1）是T（N）的渐进性态<br>直观上T（N1）是T（N）中略去低阶项所留下的主项</p>
<p>分析算法复杂性的目的在于比较求解同一问题的两个不同算法的效率<br>可以采用渐进复杂性分析</p>
<p>算法复杂度分析：<br>时间与空间<br>复杂度和3个量有关：规模 输入 函数<br>C=F (N, I, A)<br>T=T (N, I)</p>
<p>一个算法用程序设计语言表示后，算法就是由一组语句构成，算法的执行效率就由各语句的执行的次数所决定<br>                计算步：<br>一个算法花费的时间与算法中语句的执行次数成正比例，哪个算法中语句执行次数多，它花费的时间就多，T（n）表示规模<br>T（n）=O（f(n)）<br>求 计算步 就是分析语句的执行次数</p>
<p>并不考虑输入对算法带来的影响</p>
<p>规定输入：<br>最坏情况下的时间复杂性<br>最好情况下的时间复杂性<br>平均情况下的时间复杂性</p>
<p>渐进表达：<br>    对于一个输入为n的问题，给出两个算法A和B<br>        A运行100n步 B运行nlogn步<br>哪个好？<br>    若  A运行n²+100n步，B运行2n²步<br>哪个好？<br>    很多时候我们认为n和n2之间差异很大，而n和5n之间的差异是微小的可以忽略不记的<br>用渐进表达式可以解决这个问题，就算都是多项式，也需表现差异</p>
<p>复杂性渐进性态：<br>当N单调增加趋于∞时有（T（N）-T（N1））/T(N) —&gt;0<br>称T（N1）是T（N）的渐进性态<br>直观上T（N1）是T（N）中省略低阶项所留下的主项</p>
<p>分析算法复杂性的目的在于比较求解同一问题的两个不同算法的效率<br>可以采用渐进复杂性分析</p>
<p>渐进分析的符号：渐进上界O 下界Ω</p>
<p>2n&gt;n2&gt; n log n &gt; n&gt; log n</p>
<p>常用：<br>1、多项式： 。。。。。nd   最高次<br>2、对数：对数的底跟复杂度关系不大 O(loga n)= O(logb n)<br>3、对数复杂度一定小于次方复杂度<br>4、次方复杂度一定低于指数复杂度</p>
<p>K元素独立集问题 给出一个图，是否存在一个具有K个顶点的子图，该子图中任意两点间无边存在</p>
<p>穷举搜索产生运行时间的算法</p>
<p>习题问题：栈和队列术语都和数据的存储结构无关</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '数据结构笔记（开头部分）'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AliceMerser
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/typora%E4%B8%8B%E7%BC%96%E5%86%99Markdown%E6%96%87%E4%BB%B6/">Typora使用笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/10/04/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">图像分割</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/26/%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88/">域名备案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/14/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/">深度相机</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/03/OpenMVG-PMVS%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/">OpenMVG+PMVS三维重建入门使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/ResNet/">ResNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/GoogLeNet/">GoogLeNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%BC%95%E6%93%8E/">游戏制作与引擎</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/24/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%E7%AE%80%E4%BB%8B/">三维重建简介</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/ResNet/">ResNet</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/12/09/typora%E4%B8%8B%E7%BC%96%E5%86%99Markdown%E6%96%87%E4%BB%B6/">Typora使用笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/16/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91%E4%BB%8B%E7%BB%8D/">三维点云介绍</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/18/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0/">人工智能导论笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/06/%E5%85%B3%E4%BA%8Ehexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">关于hexo博客的一些问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/09/26/%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88/">域名备案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/">数据结构笔记（开头部分）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/31/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">调研报告</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/27/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%BC%95%E6%93%8E/">游戏制作与引擎</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/AlexNet%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%8E%B0/">AlexNet代码复现</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0%EF%BC%88%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" style="font-size: 17.882431902395126px;" class="tag-cloud-link">神经网络模型</a>
    
    <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" style="font-size: 13.963099303462695px;" class="tag-cloud-link">三维重建</a>
    
    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10.068491707217824px;" class="tag-cloud-link">神经网络</a>
    
    <a href="/tags/Spring/" style="font-size: 8.59280363412121px;" class="tag-cloud-link">Spring</a>
    
    <a href="/tags/Gitalk/" style="font-size: 19.348670192122317px;" class="tag-cloud-link">Gitalk</a>
    
    <a href="/tags/%E4%B8%89%E7%BB%B4%E7%82%B9%E4%BA%91/" style="font-size: 16.57233469397203px;" class="tag-cloud-link">三维点云</a>
    
    <a href="/tags/hexo/" style="font-size: 16.542878553848634px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/" style="font-size: 17.093612319575982px;" class="tag-cloud-link">图像分割</a>
    
    <a href="/tags/%E5%A4%87%E6%A1%88/" style="font-size: 8.9383331151629px;" class="tag-cloud-link">备案</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.053043839632528px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 12.234605517905145px;" class="tag-cloud-link">机器学习</a>
    
    <a href="/tags/%E6%B7%B1%E5%BA%A6%E7%9B%B8%E6%9C%BA/" style="font-size: 14.40058230602121px;" class="tag-cloud-link">深度相机</a>
    
    <a href="/tags/RGB-D/" style="font-size: 14.68742279224092px;" class="tag-cloud-link">RGB-D</a>
    
    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/" style="font-size: 14.60439473448658px;" class="tag-cloud-link">游戏制作</a>
    
    <a href="/tags/%E5%BC%95%E6%93%8E/" style="font-size: 18.184865268122202px;" class="tag-cloud-link">引擎</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/zhangwei19980131" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/284084563" target="_blank">bilibili</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AliceMerser Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Oct 05 2020 23:09:32 GMT+0800'
      window.commentConfig.owner = ''
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Oct 05 2020 23:09:32 GMT+0800',
        owner: '',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>